===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        50.90%       8.644ms        92.35%      15.684ms       5.228ms       0.000us         0.00%       5.698ms       1.899ms     -48.40 MB     -48.40 MB           0 B     -62.68 MB             3            --  
                                               aten::to         0.11%      19.410us        30.39%       5.161ms     573.424us       0.000us         0.00%       4.718ms     524.167us           0 B           0 B      48.40 MB           0 B             9            --  
                                         aten::_to_copy         0.18%      30.530us        30.27%       5.141ms     856.901us       0.000us         0.00%       4.718ms     786.250us           0 B           0 B      48.40 MB           0 B             6            --  
                                            aten::copy_         0.15%      25.750us        29.95%       5.087ms     847.797us       4.718ms        73.59%       4.718ms     786.250us           0 B           0 B           0 B           0 B             6            --  
                                        cudaMemcpyAsync        28.96%       4.918ms        28.96%       4.918ms     819.626us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6            --  
                               Optimizer.step#Adam.step         4.00%     679.680us         5.83%     989.750us     329.917us       0.000us         0.00%     330.656us     110.219us           0 B         -12 B           0 B      -6.41 MB             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.49%      82.730us         4.30%     729.477us      81.053us       0.000us         0.00%     655.015us      72.779us           0 B           0 B       3.79 MB     -11.65 MB             9            --  
                                         AddmmBackward0         0.42%      71.349us         2.66%     452.447us      50.272us       0.000us         0.00%     581.061us      64.562us           0 B           0 B      15.44 MB           0 B             9            --  
                                       cudaLaunchKernel         2.43%     413.540us         2.43%     413.540us       4.054us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           102            --  
                                           aten::linear         0.19%      32.830us         1.84%     312.220us      34.691us       0.000us         0.00%     590.565us      65.618us           0 B           0 B      11.65 MB           0 B             9            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.984ms
Self CUDA time total: 6.411ms


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      11.908ms       185.75%      11.908ms       3.969ms           0 B           0 B           0 B           0 B             3            --  
                                          ProfilerStep*        50.90%       8.644ms        92.35%      15.684ms       5.228ms       0.000us         0.00%       5.698ms       1.899ms     -48.40 MB     -48.40 MB           0 B     -62.68 MB             3            --  
                                               aten::to         0.11%      19.410us        30.39%       5.161ms     573.424us       0.000us         0.00%       4.718ms     524.167us           0 B           0 B      48.40 MB           0 B             9            --  
                                         aten::_to_copy         0.18%      30.530us        30.27%       5.141ms     856.901us       0.000us         0.00%       4.718ms     786.250us           0 B           0 B      48.40 MB           0 B             6            --  
                                            aten::copy_         0.15%      25.750us        29.95%       5.087ms     847.797us       4.718ms        73.59%       4.718ms     786.250us           0 B           0 B           0 B           0 B             6            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.718ms        73.59%       4.718ms     786.250us           0 B           0 B           0 B           0 B             6            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.49%      82.730us         4.30%     729.477us      81.053us       0.000us         0.00%     655.015us      72.779us           0 B           0 B       3.79 MB     -11.65 MB             9            --  
                                           aten::linear         0.19%      32.830us         1.84%     312.220us      34.691us       0.000us         0.00%     590.565us      65.618us           0 B           0 B      11.65 MB           0 B             9            --  
                                            aten::addmm         0.95%     161.960us         1.38%     234.510us      26.057us     590.565us         9.21%     590.565us      65.618us           0 B           0 B      11.65 MB      11.65 MB             9         6.899  
                                         AddmmBackward0         0.42%      71.349us         2.66%     452.447us      50.272us       0.000us         0.00%     581.061us      64.562us           0 B           0 B      15.44 MB           0 B             9            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.984ms
Self CUDA time total: 6.411ms
