===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         9.69%      55.418ms        74.38%     425.445ms     141.815ms       0.000us         0.00%     137.427ms      45.809ms           0 B     -12.00 MB           0 B     -11.06 GB             3            --  
                                            aten::copy_         0.30%       1.726ms        59.87%     342.485ms     505.141us      12.061ms         2.28%      12.061ms      17.788us           0 B           0 B           0 B           0 B           678            --  
                                        cudaMemcpyAsync        59.26%     338.951ms        59.26%     338.951ms       2.568ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132            --  
                                               aten::to         0.00%      19.730us        59.21%     338.692ms       3.642ms       0.000us         0.00%     897.674us       9.652us           0 B           0 B      12.00 MB           0 B            93            --  
                                         aten::_to_copy         0.00%      22.980us        59.21%     338.672ms      56.445ms       0.000us         0.00%     897.674us     149.612us           0 B           0 B      12.00 MB           0 B             6            --  
                                  cudaDeviceSynchronize        18.99%     108.607ms        18.99%     108.607ms     108.607ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            --  
                               Optimizer.step#Adam.step         0.91%       5.197ms         1.74%       9.954ms       3.318ms       0.000us         0.00%      10.900ms       3.633ms           0 B         -12 B           0 B    -379.03 MB             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.19%       1.102ms         1.57%       8.975ms      69.576us       0.000us         0.00%      85.795ms     665.079us           0 B           0 B      -2.61 GB      -5.92 GB           129            --  
                                           aten::linear         0.12%     692.907us         1.27%       7.250ms      42.396us       0.000us         0.00%      55.061ms     321.995us           0 B           0 B       3.61 GB           0 B           171            --  
                                       cudaLaunchKernel         1.22%       6.998ms         1.22%       6.998ms       2.891us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2421            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 572.005ms
Self CUDA time total: 528.167ms


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
fmha_cutlassB_f32_aligned_64x64_k32_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us     175.850ms        33.29%     175.850ms       3.140ms           0 B           0 B           0 B           0 B            56            --  
                                          ProfilerStep*         9.69%      55.418ms        74.38%     425.445ms     141.815ms       0.000us         0.00%     137.427ms      45.809ms           0 B     -12.00 MB           0 B     -11.06 GB             3            --  
autograd::engine::evaluate_function: ScaledDotProduc...         0.08%     432.200us         0.84%       4.818ms     114.726us       0.000us         0.00%     134.151ms       3.194ms        -672 B        -672 B    -346.50 MB    -850.50 MB            42            --  
            ScaledDotProductEfficientAttentionBackward0         0.02%     129.860us         0.77%       4.386ms     104.435us       0.000us         0.00%     134.151ms       3.194ms           0 B           0 B     504.00 MB           0 B            42            --  
aten::_scaled_dot_product_efficient_attention_backwa...         0.06%     315.780us         0.74%       4.256ms     101.343us       0.000us         0.00%     134.151ms       3.194ms           0 B           0 B     504.00 MB           0 B            42            --  
                    aten::_efficient_attention_backward         0.15%     836.058us         0.63%       3.603ms      85.796us     130.994ms        24.80%     134.151ms       3.194ms           0 B           0 B     504.00 MB      -1.01 GB            42            --  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     129.187ms        24.46%     129.187ms      43.062ms           0 B           0 B           0 B           0 B             3            --  
                                               aten::mm         0.78%       4.452ms         1.10%       6.309ms      16.560us      92.608ms        17.53%      92.608ms     243.066us           0 B           0 B       3.98 GB       3.98 GB           381   1686324.118  
    autograd::engine::evaluate_function: AddmmBackward0         0.19%       1.102ms         1.57%       8.975ms      69.576us       0.000us         0.00%      85.795ms     665.079us           0 B           0 B      -2.61 GB      -5.92 GB           129            --  
                                         AddmmBackward0         0.13%     735.270us         0.97%       5.540ms      42.949us       0.000us         0.00%      80.060ms     620.621us           0 B           0 B       3.30 GB           0 B           129            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 572.005ms
Self CUDA time total: 528.167ms
