===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        14.87%      19.945ms        85.32%     114.421ms      38.140ms       0.000us         0.00%      57.710ms      19.237ms    -144.00 KB    -144.00 KB           0 B      -4.28 GB             3            --  
                                  cudaStreamSynchronize        62.16%      83.362ms        62.16%      83.362ms       9.262ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             9            --  
                                             aten::item         0.10%     139.111us        47.69%      63.958ms     206.985us       0.000us         0.00%       3.264us       0.011us           0 B           0 B           0 B           0 B           309            --  
                              aten::_local_scalar_dense         0.03%      35.381us        47.59%      63.819ms     206.535us       3.264us         0.00%       3.264us       0.011us           0 B           0 B           0 B           0 B           309            --  
                                               aten::to         0.16%     220.171us        17.17%      23.027ms      72.411us       0.000us         0.00%      11.689ms      36.757us           0 B           0 B       3.56 GB           0 B           318            --  
                                         aten::_to_copy         0.55%     734.847us        17.01%      22.806ms      74.531us       0.000us         0.00%      11.689ms      38.198us           0 B           0 B       3.56 GB           0 B           306            --  
                                            aten::copy_         0.81%       1.084ms        16.44%      22.050ms      53.260us      13.397ms        11.34%      13.397ms      32.360us           0 B           0 B           0 B           0 B           414            --  
                                  cudaDeviceSynchronize         5.00%       6.700ms         5.00%       6.700ms       6.700ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            --  
                                           aten::linear         0.28%     377.513us         4.31%       5.775ms      56.622us       0.000us         0.00%      39.829ms     390.482us           0 B           0 B       2.72 GB     -39.00 MB           102            --  
                              Optimizer.step#AdamW.step         1.32%       1.764ms         2.43%       3.255ms       1.085ms       0.000us         0.00%      22.805ms       7.602ms           0 B         -12 B           0 B    -745.83 MB             3            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.113ms
Self CUDA time total: 118.183ms


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     114.383ms        96.78%     114.383ms      38.128ms           0 B           0 B           0 B           0 B             3            --  
                                          ProfilerStep*        14.87%      19.945ms        85.32%     114.421ms      38.140ms       0.000us         0.00%      57.710ms      19.237ms    -144.00 KB    -144.00 KB           0 B      -4.28 GB             3            --  
                                           aten::linear         0.28%     377.513us         4.31%       5.775ms      56.622us       0.000us         0.00%      39.829ms     390.482us           0 B           0 B       2.72 GB     -39.00 MB           102            --  
                                               aten::mm         1.12%       1.506ms         1.49%       2.000ms      17.544us      29.949ms        25.34%      29.949ms     262.708us           0 B           0 B     591.54 MB     591.54 MB           114  1470407639040.000  
    autograd::engine::evaluate_function: AddmmBackward0         0.24%     325.991us         2.20%       2.956ms      75.806us       0.000us         0.00%      28.805ms     738.597us           0 B           0 B      -1.04 GB      -1.46 GB            39            --  
                                         AddmmBackward0         0.22%     293.452us         1.50%       2.008ms      51.479us       0.000us         0.00%      26.126ms     669.907us           0 B           0 B     429.24 MB           0 B            39            --  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      22.871ms        19.35%      22.871ms       7.624ms           0 B           0 B           0 B           0 B             3            --  
                              Optimizer.step#AdamW.step         1.32%       1.764ms         2.43%       3.255ms       1.085ms       0.000us         0.00%      22.805ms       7.602ms           0 B         -12 B           0 B    -745.83 MB             3            --  
                                            aten::addmm         0.63%     838.535us         0.76%       1.018ms      26.105us      17.159ms        14.52%      17.159ms     439.985us           0 B           0 B       1.08 GB       1.08 GB            39  648230731776.000  
                                            aten::copy_         0.81%       1.084ms        16.44%      22.050ms      53.260us      13.397ms        11.34%      13.397ms      32.360us           0 B           0 B           0 B           0 B           414            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.113ms
Self CUDA time total: 118.183ms
