===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        14.11%      18.583ms        85.76%     112.915ms      37.638ms       0.000us         0.00%      56.784ms      18.928ms    -144.00 KB    -144.00 KB           0 B      -4.29 GB             3            --  
                                  cudaStreamSynchronize        63.28%      83.325ms        63.28%      83.325ms       9.258ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             9            --  
                                             aten::item         0.10%     130.359us        48.53%      63.901ms     206.798us       0.000us         0.00%       3.135us       0.010us           0 B           0 B           0 B           0 B           309            --  
                              aten::_local_scalar_dense         0.02%      25.900us        48.43%      63.770ms     206.376us       3.135us         0.00%       3.135us       0.010us           0 B           0 B           0 B           0 B           309            --  
                                               aten::to         0.17%     221.910us        17.37%      22.868ms      71.912us       0.000us         0.00%      11.653ms      36.645us           0 B           0 B       3.56 GB           0 B           318            --  
                                         aten::_to_copy         0.55%     723.750us        17.20%      22.646ms      74.007us       0.000us         0.00%      11.653ms      38.082us           0 B           0 B       3.56 GB           0 B           306            --  
                                            aten::copy_         0.78%       1.032ms        16.64%      21.908ms      52.918us      13.339ms        11.42%      13.339ms      32.219us           0 B           0 B           0 B           0 B           414            --  
                                  cudaDeviceSynchronize         5.08%       6.691ms         5.08%       6.691ms       6.691ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            --  
                                           aten::linear         0.29%     386.758us         4.56%       6.006ms      58.879us       0.000us         0.00%      38.039ms     372.930us           0 B           0 B       2.73 GB     -29.00 MB           102            --  
                              Optimizer.step#AdamW.step         1.32%       1.742ms         2.43%       3.195ms       1.065ms       0.000us         0.00%      22.790ms       7.597ms           0 B         -12 B           0 B    -745.83 MB             3            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 131.666ms
Self CUDA time total: 116.841ms


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     112.865ms        96.60%     112.865ms      37.622ms           0 B           0 B           0 B           0 B             3            --  
                                          ProfilerStep*        14.11%      18.583ms        85.76%     112.915ms      37.638ms       0.000us         0.00%      56.784ms      18.928ms    -144.00 KB    -144.00 KB           0 B      -4.29 GB             3            --  
                                           aten::linear         0.29%     386.758us         4.56%       6.006ms      58.879us       0.000us         0.00%      38.039ms     372.930us           0 B           0 B       2.73 GB     -29.00 MB           102            --  
                                               aten::mm         1.05%       1.379ms         1.40%       1.847ms      16.204us      29.446ms        25.20%      29.446ms     258.301us           0 B           0 B     591.54 MB     591.54 MB           114  1470407639040.000  
    autograd::engine::evaluate_function: AddmmBackward0         0.24%     314.510us         2.07%       2.723ms      69.830us       0.000us         0.00%      28.518ms     731.228us           0 B           0 B      -1.04 GB      -1.46 GB            39            --  
                                         AddmmBackward0         0.19%     253.578us         1.35%       1.777ms      45.558us       0.000us         0.00%      25.769ms     660.750us           0 B           0 B     429.24 MB           0 B            39            --  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      22.852ms        19.56%      22.852ms       7.617ms           0 B           0 B           0 B           0 B             3            --  
                              Optimizer.step#AdamW.step         1.32%       1.742ms         2.43%       3.195ms       1.065ms       0.000us         0.00%      22.790ms       7.597ms           0 B         -12 B           0 B    -745.83 MB             3            --  
                                            aten::addmm         0.60%     793.748us         0.74%     973.256us      24.955us      16.341ms        13.99%      16.341ms     418.990us           0 B           0 B       1.08 GB       1.08 GB            39  648230731776.000  
                                            aten::copy_         0.78%       1.032ms        16.64%      21.908ms      52.918us      13.339ms        11.42%      13.339ms      32.219us           0 B           0 B           0 B           0 B           414            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 131.666ms
Self CUDA time total: 116.841ms
