===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        43.60%       2.287ms        80.79%       4.237ms       1.412ms       0.000us         0.00%     456.806us     152.269us    -385.69 KB    -385.69 KB           0 B       5.88 MB             3            --  
                               Optimizer.step#Adam.step        12.46%     653.359us        18.18%     953.679us     317.893us       0.000us         0.00%     324.867us     108.289us           0 B         -12 B           0 B      -6.41 MB             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         1.30%      68.410us         9.65%     506.300us      56.256us       0.000us         0.00%      82.145us       9.127us           0 B           0 B       6.40 MB     -73.50 KB             9            --  
                                       cudaLaunchKernel         7.51%     394.060us         7.51%     394.060us       3.649us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           108            --  
                                         AddmmBackward0         0.95%      49.640us         6.21%     325.830us      36.203us       0.000us         0.00%      47.648us       5.294us           0 B           0 B       6.47 MB           0 B             9            --  
                                           aten::linear         0.59%      30.890us         5.78%     303.278us      33.698us       0.000us         0.00%      66.721us       7.413us           0 B           0 B      73.50 KB           0 B             9            --  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.77%      40.150us         4.46%     234.150us      78.050us       0.000us         0.00%      18.401us       6.134us           0 B           0 B       1.50 KB           0 B             3            --  
                                            aten::addmm         2.83%     148.278us         4.30%     225.748us      25.083us      66.721us        11.78%      66.721us       7.413us           0 B           0 B      73.50 KB      73.50 KB             9        53.686  
                                               aten::mm         2.93%     153.760us         4.01%     210.450us      14.030us      47.648us         8.41%      47.648us       3.177us           0 B           0 B       6.47 MB       6.47 MB            15        56.844  
                                               aten::to         0.26%      13.620us         3.76%     197.020us      21.891us       0.000us         0.00%      21.440us       2.382us           0 B           0 B     387.00 KB           0 B             9            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.245ms
Self CUDA time total: 566.377us


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       1.165ms       205.65%       1.165ms     388.248us           0 B           0 B           0 B           0 B             3            --  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us     459.139us        81.07%     459.139us     153.046us           0 B           0 B           0 B           0 B             3            --  
                                          ProfilerStep*        43.60%       2.287ms        80.79%       4.237ms       1.412ms       0.000us         0.00%     456.806us     152.269us    -385.69 KB    -385.69 KB           0 B       5.88 MB             3            --  
                               Optimizer.step#Adam.step        12.46%     653.359us        18.18%     953.679us     317.893us       0.000us         0.00%     324.867us     108.289us           0 B         -12 B           0 B      -6.41 MB             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         1.30%      68.410us         9.65%     506.300us      56.256us       0.000us         0.00%      82.145us       9.127us           0 B           0 B       6.40 MB     -73.50 KB             9            --  
                                aten::_foreach_addcdiv_         0.31%      16.080us         0.47%      24.500us       8.167us      66.944us        11.82%      66.944us      22.315us           0 B           0 B           0 B           0 B             3            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      66.944us        11.82%      66.944us      22.315us           0 B           0 B           0 B           0 B             3            --  
                                           aten::linear         0.59%      30.890us         5.78%     303.278us      33.698us       0.000us         0.00%      66.721us       7.413us           0 B           0 B      73.50 KB           0 B             9            --  
                                            aten::addmm         2.83%     148.278us         4.30%     225.748us      25.083us      66.721us        11.78%      66.721us       7.413us           0 B           0 B      73.50 KB      73.50 KB             9        53.686  
                                   aten::_foreach_lerp_         0.29%      15.240us         0.83%      43.660us      14.553us      55.136us         9.73%      55.136us      18.379us           0 B           0 B           0 B           0 B             3            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.245ms
Self CUDA time total: 566.377us
