===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        14.07%     108.652ms        71.76%     553.966ms     184.655ms       0.000us         0.00%     139.659ms      46.553ms           0 B     -12.00 MB           0 B     -10.15 GB             3            --  
                                            aten::copy_         0.32%       2.450ms        52.81%     407.701ms     507.090us      14.914ms         2.19%      14.914ms      18.549us           0 B           0 B           0 B           0 B           804            --  
                                        cudaMemcpyAsync        52.15%     402.597ms        52.15%     402.597ms       3.050ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           132            --  
                                               aten::to         0.00%      19.750us        52.12%     402.322ms       4.326ms       0.000us         0.00%     865.190us       9.303us           0 B           0 B      12.00 MB           0 B            93            --  
                                         aten::_to_copy         0.00%      23.090us        52.11%     402.302ms      67.050ms       0.000us         0.00%     865.190us     144.198us           0 B           0 B      12.00 MB           0 B             6            --  
                                  cudaDeviceSynchronize        17.31%     133.642ms        17.31%     133.642ms     133.642ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            --  
autograd::engine::evaluate_function: NativeLayerNorm...         0.07%     502.900us         5.55%      42.834ms     509.925us       0.000us         0.00%     131.803ms       1.569ms         672 B           0 B       7.15 GB    -380.00 MB            84            --  
                               NativeLayerNormBackward0         1.98%      15.263ms         5.48%      42.331ms     503.938us       0.000us         0.00%     131.803ms       1.569ms         672 B           0 B       7.52 GB      -4.06 GB            84            --  
                                           aten::linear         0.22%       1.702ms         2.65%      20.468ms      60.378us       0.000us         0.00%     111.965ms     330.281us           0 B           0 B       7.05 GB           0 B           339            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.13%       1.004ms         1.39%      10.747ms      83.311us       0.000us         0.00%      87.161ms     675.667us           0 B           0 B      -2.61 GB      -3.54 GB           129            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 771.977ms
Self CUDA time total: 680.632ms


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
fmha_cutlassB_f32_aligned_64x64_k32_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us     179.463ms        26.37%     179.463ms       3.205ms           0 B           0 B           0 B           0 B            56            --  
                                          ProfilerStep*        14.07%     108.652ms        71.76%     553.966ms     184.655ms       0.000us         0.00%     139.659ms      46.553ms           0 B     -12.00 MB           0 B     -10.15 GB             3            --  
autograd::engine::evaluate_function: ScaledDotProduc...         0.03%     262.519us         0.75%       5.820ms     138.573us       0.000us         0.00%     137.790ms       3.281ms        -672 B           0 B    -346.50 MB    -240.00 MB            42            --  
            ScaledDotProductEfficientAttentionBackward0         0.14%       1.111ms         0.72%       5.558ms     132.322us       0.000us         0.00%     137.790ms       3.281ms        -672 B        -672 B    -106.50 MB    -610.50 MB            42            --  
aten::_scaled_dot_product_efficient_attention_backwa...         0.04%     319.670us         0.58%       4.447ms     105.879us       0.000us         0.00%     137.790ms       3.281ms           0 B           0 B     504.00 MB           0 B            42            --  
                    aten::_efficient_attention_backward         0.12%     900.290us         0.49%       3.786ms      90.133us     134.604ms        19.78%     137.790ms       3.281ms           0 B           0 B     504.00 MB      -1.01 GB            42            --  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     132.060ms        19.40%     132.060ms      44.020ms           0 B           0 B           0 B           0 B             3            --  
autograd::engine::evaluate_function: NativeLayerNorm...         0.07%     502.900us         5.55%      42.834ms     509.925us       0.000us         0.00%     131.803ms       1.569ms         672 B           0 B       7.15 GB    -380.00 MB            84            --  
                               NativeLayerNormBackward0         1.98%      15.263ms         5.48%      42.331ms     503.938us       0.000us         0.00%     131.803ms       1.569ms         672 B           0 B       7.52 GB      -4.06 GB            84            --  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     124.075ms        18.23%     124.075ms     319.781us           0 B           0 B           0 B           0 B           388            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 771.977ms
Self CUDA time total: 680.632ms
