===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         7.25%      17.767ms        74.53%     182.724ms      60.908ms       0.000us         0.00%      79.588ms      26.529ms    -144.00 KB    -144.19 KB           0 B      -4.91 GB             3            --  
                                            aten::copy_         0.22%     531.259us        63.71%     156.209ms     788.933us       4.633ms         2.00%       4.633ms      23.397us           0 B           0 B           0 B           0 B           198            --  
                                               aten::to         0.01%      23.910us        63.28%     155.153ms       4.310ms       0.000us         0.00%      18.337us       0.509us           0 B           0 B     144.00 KB           0 B            36            --  
                                         aten::_to_copy         0.01%      32.940us        63.27%     155.130ms      25.855ms       0.000us         0.00%      18.337us       3.056us           0 B           0 B     144.00 KB           0 B             6            --  
                                  cudaStreamSynchronize        63.21%     154.965ms        63.21%     154.965ms      25.828ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6            --  
                                  cudaDeviceSynchronize        20.65%      50.632ms        20.65%      50.632ms      50.632ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            --  
                              Optimizer.step#AdamW.step         0.93%       2.277ms         1.72%       4.221ms       1.407ms       0.000us         0.00%      22.832ms       7.611ms           0 B         -12 B           0 B    -736.83 MB             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.13%     319.980us         1.25%       3.067ms      78.632us       0.000us         0.00%      63.378ms       1.625ms           0 B           0 B      -1.75 GB      -2.59 GB            39            --  
                                       cudaLaunchKernel         1.00%       2.443ms         1.00%       2.443ms       3.132us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           780            --  
                                               aten::mm         0.58%       1.412ms         0.86%       2.116ms      18.562us      68.640ms        29.62%      68.640ms     602.101us           0 B           0 B       1.15 GB       1.15 GB           114   1470407.639  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 245.176ms
Self CUDA time total: 231.710ms


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     179.625ms        77.52%     179.625ms      59.875ms           0 B           0 B           0 B           0 B             3            --  
                                          ProfilerStep*         7.25%      17.767ms        74.53%     182.724ms      60.908ms       0.000us         0.00%      79.588ms      26.529ms    -144.00 KB    -144.19 KB           0 B      -4.91 GB             3            --  
                                               aten::mm         0.58%       1.412ms         0.86%       2.116ms      18.562us      68.640ms        29.62%      68.640ms     602.101us           0 B           0 B       1.15 GB       1.15 GB           114   1470407.639  
    autograd::engine::evaluate_function: AddmmBackward0         0.13%     319.980us         1.25%       3.067ms      78.632us       0.000us         0.00%      63.378ms       1.625ms           0 B           0 B      -1.75 GB      -2.59 GB            39            --  
                                         AddmmBackward0         0.14%     351.570us         0.84%       2.072ms      53.117us       0.000us         0.00%      59.175ms       1.517ms           0 B           0 B     852.47 MB           0 B            39            --  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      49.712ms        21.45%      49.712ms     903.859us           0 B           0 B           0 B           0 B            55            --  
                                           aten::linear         0.11%     275.760us         0.85%       2.084ms      40.869us       0.000us         0.00%      41.091ms     805.696us           0 B           0 B       2.43 GB           0 B            51            --  
                                            aten::addmm         0.26%     637.556us         0.36%     879.226us      22.544us      36.874ms        15.91%      36.874ms     945.491us           0 B           0 B       2.15 GB       2.15 GB            39    648230.732  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_...         0.00%       0.000us         0.00%       0.000us       0.000us      36.186ms        15.62%      36.186ms       1.005ms           0 B           0 B           0 B           0 B            36            --  
void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_...         0.00%       0.000us         0.00%       0.000us       0.000us      27.971ms        12.07%      27.971ms       6.993ms           0 B           0 B           0 B           0 B             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 245.176ms
Self CUDA time total: 231.710ms
