===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        34.67%       1.875ms        81.94%       4.431ms       1.477ms       0.000us         0.00%     456.386us     152.129us           0 B    -385.69 KB           0 B       5.88 MB             3            --  
                               Optimizer.step#Adam.step        11.43%     618.300us        16.80%     908.549us     302.850us       0.000us         0.00%     325.217us     108.406us           0 B         -12 B           0 B      -6.41 MB             3            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.13%     547.790us        16.50%     892.300us     297.433us       0.000us         0.00%       0.000us       0.000us     385.69 KB           0 B           0 B           0 B             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         1.23%      66.309us         9.20%     497.579us      55.287us       0.000us         0.00%      82.047us       9.116us           0 B           0 B       6.40 MB     -73.50 KB             9            --  
                                       cudaLaunchKernel         7.04%     380.650us         7.04%     380.650us       3.525us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           108            --  
                                         AddmmBackward0         0.91%      49.450us         5.99%     323.660us      35.962us       0.000us         0.00%      47.550us       5.283us           0 B           0 B       6.47 MB           0 B             9            --  
                                           aten::linear         0.51%      27.650us         5.19%     280.680us      31.187us       0.000us         0.00%      66.655us       7.406us           0 B           0 B      73.50 KB           0 B             9            --  
                                            aten::stack         0.69%      37.160us         4.12%     222.990us      37.165us       0.000us         0.00%       0.000us       0.000us     385.69 KB           0 B           0 B           0 B             6            --  
autograd::engine::evaluate_function: BinaryCrossEntr...         0.75%      40.760us         4.12%     222.650us      74.217us       0.000us         0.00%      18.464us       6.155us           0 B           0 B       1.50 KB           0 B             3            --  
                                               aten::mm         2.86%     154.660us         3.97%     214.530us      14.302us      47.550us         8.40%      47.550us       3.170us           0 B           0 B       6.47 MB       6.47 MB            15        56.844  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.408ms
Self CUDA time total: 565.954us


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     909.028us       160.62%     909.028us     303.009us           0 B           0 B           0 B           0 B             3            --  
                                          ProfilerStep*        34.67%       1.875ms        81.94%       4.431ms       1.477ms       0.000us         0.00%     456.386us     152.129us           0 B    -385.69 KB           0 B       5.88 MB             3            --  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us     443.651us        78.39%     443.651us     147.884us           0 B           0 B           0 B           0 B             3            --  
                               Optimizer.step#Adam.step        11.43%     618.300us        16.80%     908.549us     302.850us       0.000us         0.00%     325.217us     108.406us           0 B         -12 B           0 B      -6.41 MB             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         1.23%      66.309us         9.20%     497.579us      55.287us       0.000us         0.00%      82.047us       9.116us           0 B           0 B       6.40 MB     -73.50 KB             9            --  
                                aten::_foreach_addcdiv_         0.28%      15.379us         0.44%      23.789us       7.930us      66.976us        11.83%      66.976us      22.325us           0 B           0 B           0 B           0 B             3            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      66.976us        11.83%      66.976us      22.325us           0 B           0 B           0 B           0 B             3            --  
                                           aten::linear         0.51%      27.650us         5.19%     280.680us      31.187us       0.000us         0.00%      66.655us       7.406us           0 B           0 B      73.50 KB           0 B             9            --  
                                            aten::addmm         2.60%     140.420us         3.92%     212.130us      23.570us      66.655us        11.78%      66.655us       7.406us           0 B           0 B      73.50 KB      73.50 KB             9        53.686  
                                   aten::_foreach_lerp_         0.29%      15.680us         0.73%      39.470us      13.157us      55.168us         9.75%      55.168us      18.389us           0 B           0 B           0 B           0 B             3            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.408ms
Self CUDA time total: 565.954us
