===== CPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         4.38%       2.392ms        97.64%      53.280ms      17.760ms       0.000us         0.00%       3.011ms       1.004ms           0 B     -48.40 MB           0 B     -62.68 MB             3            --  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        31.05%      16.943ms        85.84%      46.845ms      15.615ms       0.000us         0.00%       0.000us       0.000us      48.40 MB           0 B           0 B           0 B             3            --  
                                            aten::stack         4.89%       2.671ms        33.08%      18.050ms       3.008ms       0.000us         0.00%       0.000us       0.000us      48.40 MB           0 B           0 B           0 B             6            --  
                                           aten::select        18.93%      10.331ms        21.72%      11.852ms       0.961us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         12336            --  
                                              aten::cat        21.10%      11.512ms        21.13%      11.529ms       1.922ms       0.000us         0.00%       0.000us       0.000us      48.40 MB      48.40 MB           0 B           0 B             6            --  
                                        aten::unsqueeze         5.82%       3.177ms         7.10%       3.874ms       0.628us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          6171            --  
                                               aten::to         0.02%      13.300us         4.36%       2.380ms     264.411us       0.000us         0.00%       2.030ms     225.563us           0 B           0 B      48.40 MB           0 B             9            --  
                                         aten::_to_copy         0.04%      19.980us         4.34%       2.366ms     394.399us       0.000us         0.00%       2.030ms     338.344us           0 B           0 B      48.40 MB           0 B             6            --  
                                            aten::copy_         0.04%      20.380us         4.26%       2.327ms     387.848us       2.030ms        54.51%       2.030ms     338.344us           0 B           0 B           0 B           0 B             6            --  
                                       aten::as_strided         4.12%       2.247ms         4.12%       2.247ms       0.121us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         18561            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.570ms
Self CUDA time total: 3.724ms


===== GPU Profile =====
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       3.133ms        84.12%       3.133ms       1.044ms           0 B           0 B           0 B           0 B             3            --  
                                          ProfilerStep*         4.38%       2.392ms        97.64%      53.280ms      17.760ms       0.000us         0.00%       3.011ms       1.004ms           0 B     -48.40 MB           0 B     -62.68 MB             3            --  
                                               aten::to         0.02%      13.300us         4.36%       2.380ms     264.411us       0.000us         0.00%       2.030ms     225.563us           0 B           0 B      48.40 MB           0 B             9            --  
                                         aten::_to_copy         0.04%      19.980us         4.34%       2.366ms     394.399us       0.000us         0.00%       2.030ms     338.344us           0 B           0 B      48.40 MB           0 B             6            --  
                                            aten::copy_         0.04%      20.380us         4.26%       2.327ms     387.848us       2.030ms        54.51%       2.030ms     338.344us           0 B           0 B           0 B           0 B             6            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.030ms        54.51%       2.030ms     338.344us           0 B           0 B           0 B           0 B             6            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.14%      76.370us         1.25%     679.767us      75.530us       0.000us         0.00%     655.781us      72.865us           0 B           0 B       3.79 MB     -11.65 MB             9            --  
                                           aten::linear         0.05%      28.650us         0.55%     297.780us      33.087us       0.000us         0.00%     591.715us      65.746us           0 B           0 B      11.65 MB           0 B             9            --  
                                            aten::addmm         0.28%     153.530us         0.41%     225.570us      25.063us     591.715us        15.89%     591.715us      65.746us           0 B           0 B      11.65 MB      11.65 MB             9         6.899  
                                         AddmmBackward0         0.12%      66.140us         0.78%     424.829us      47.203us       0.000us         0.00%     581.061us      64.562us           0 B           0 B      15.44 MB           0 B             9            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.570ms
Self CUDA time total: 3.724ms
